# test

test/: pom.xml
test/src/main/java/com/demo/controller/: TestController.java
test/src/main/java/com/demo/dao/: ArticleCategoryDao.java  ArticleDao.java  BaseDao.java
test/src/main/java/com/demo/dao/impl/: ArticleCategoryDaoImpl.java  ArticleDaoImpl.java  BaseDaoImpl.java
test/src/main/java/com/demo/entity/: Article.java  ArticleCategory.java
test/src/main/java/com/demo/pager/: Pager.java
test/src/main/java/com/demo/service/: ArticleCategoryService.java  ArticleService.java  BaseService.java
test/src/main/java/com/demo/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  BaseServiceImpl.java
test/src/main/resources/: applicationContext.xml  log4j.properties  mysql.properties  spring-mvc.xml
test/src/main/webapp/WEB-INF/: web.xml
test/src/test/java/com/demo/test/: BeanViewTest.java
